{
  "name": "skyjs",
  "version": "0.1.0",
  "private": true,
  "description": "SkyJS: pure-C skynet kernel with QuickJS (quickjs-ng) service runtime",
  "scripts": {
    "build": "make",
    "lint": "eslint .",
    "test": "node tools/run-tests.js",
    "interop": "node tools/run-interop.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.11.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0"
  }
}
